{
    "atomType": "Molecule",
    "name": "Feet for PCB Box",
    "x": 0,
    "y": 0,
    "uniqueID": 140249,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Bolt Attacher",
            "x": 0.17724867724867727,
            "y": 0.3055555555555555,
            "uniqueID": 150383,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.28174603174603174,
                    "y": 0.29012345679012347,
                    "uniqueID": 805209,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.416005291005291,
                    "y": 0.3353846153846154,
                    "uniqueID": 270282,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/140249/150383/805209Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6018518518518519,
                    "y": 0.33641975308641975,
                    "uniqueID": 691121,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/140249/150383/370792ShrinkWrap"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/140249/150383/270282Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3055555555555555,
                    "y": 0.6369230769230769,
                    "uniqueID": 101971,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.41137566137566134,
                    "y": 0.6049382716049383,
                    "uniqueID": 580215,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/140249/150383/101971Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 0.7248677248677249,
                    "y": 0.27076923076923076,
                    "uniqueID": 415868,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/140249/150383/691121Difference"
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5145502645502645,
                    "y": 0.6512345679012346,
                    "uniqueID": 370792,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/140249/150383/580215Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/140249/150383/317285Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/140249/150383/580215Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/140249/150383/317285Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2916666666666667,
                    "y": 0.8646153846153847,
                    "uniqueID": 317285,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 880879,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/140249/150383/691121Difference"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 805209,
                    "ap2ID": 270282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 270282,
                    "ap2ID": 691121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 691121,
                    "ap2ID": 415868
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 691121,
                    "ap2ID": 880879
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 101971,
                    "ap2ID": 580215
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 580215,
                    "ap2ID": 370792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 370792,
                    "ap2ID": 691121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 317285,
                    "ap2ID": 370792
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.34788359788359785,
            "y": 0.5339506172839507,
            "uniqueID": 634724,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/140249/411126Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2466931216931217,
            "y": 0.6604938271604939,
            "uniqueID": 411126,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 890659,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/140249/150383Molecule"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 150383,
            "ap2ID": 890659
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 411126,
            "ap2ID": 634724
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}